{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node"],
    "noEmitOnError": true,
    "allowUmdGlobalAccess": true,
    "noEmit": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
